attrs==19.1.0
backports.csv==1.0.7
certifi==2019.3.9
chardet==3.0.4
decorator==4.4.0
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.0.1
django-import-export==1.2.0
django-polymorphic==2.0.2
et-xmlfile==1.0.1
idna==2.8
ipython-genutils==0.2.0
jdcal==1.4
jsonschema==3.0.1
jupyter-core==4.4.0
nbformat==4.4.0
odfpy==1.4.0
openpyxl==2.6.2
Pillow==5.4.1
plotly==3.8.1
pyrsistent==0.15.1
pytz==2017.3
PyYAML==5.1
requests==2.21.0
retrying==1.3.3
six==1.12.0
tablib==0.13.0
traitlets==4.3.2
urllib3==1.24.2
xlrd==1.2.0
xlwt==1.3.0
